group 'com.estafet.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'
idea {
    module {
        testSourceDirs += file('src/integTest/java')
        testSourceDirs += file('src/integTest/resources')

    }
}

repositories {
    mavenCentral()
}



sourceSets {
    integTest {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
    }
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

dependencies {
    compile project(':bankx-models')
    compile project(':bankx-accounts-api')

    compile group : 'org.apache.camel', name : 'camel-jackson', version: '2.15.1'
    compile group : 'org.apache.camel', name : 'camel-core', version: '2.15.1'
    compile group : 'org.apache.camel', name : 'camel-jetty', version: '2.15.1'
    compile group : 'com.fasterxml.jackson.core', name : 'jackson-core', version: '2.2.2'
    compile group : 'com.fasterxml.jackson.core', name : 'jackson-databind' , version : '2.2.2'
    compile group : 'com.fasterxml.jackson.core', name : 'jackson-annotations' , version : '2.2.2'

    testRuntime 'org.apache.activemq:activemq-all:5.11.0'
    testRuntime 'org.apache.activemq:activemq-camel:5.11.0'

}

jar {
    manifest {
        name = project.name
        instruction 'Bundle-Description', 'D Delov camel task 1 api impl'
        instruction 'Import-Package', 'org.apache.camel.builder, '+
                'org.apache.camel.component.http, ' +
                'com.fasterxml.jackson.databind, ' +
                'org.apache.activemq, ' +
                'org.apache.activemq.pool, ' +
                'org.apache.camel.component.jms, ' +
                'org.apache.activemq.camel.component, ' +
                'com.estafet.training.model, '+
                'com.estafet.training.api, '+
                '* '
        instruction 'Export-Package', 'com.estafet.training.impl'
    }
}
