# CamelTask1

./: README.md  build.gradle  settings.gradle
bankx-accounts-api/: build.gradle
bankx-accounts-api/src/main/java/com/estafet/training/api/: AccountServiceApi.java
bankx-accounts-impl/: build.gradle
bankx-accounts-impl/src/main/java/com/estafet/training/dao/impl/: AccountServiceImpl.java
bankx-accounts-impl/src/main/java/com/estafet/training/impl2/: AccountServiceImpl.java
bankx-accounts-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
bankx-dao-model/src/main/java/com/estafet/bankx/dao/model/: Utils.java
bankx-dao-model/src/main/resources/sql/: db.sql
bankx-models/: build.gradle
bankx-models/src/main/java/com/estafet/training/model/: Account.java  AccountsWrapper.java  IbanWrapper.java
dao-user/: build.gradle
dao-user/src/main/java/com/estafet/training/dao/processor/: Check4UpdatedAccProcessor.java  DaoFacadeProcessor.java  PersistAccountProcessor.java
dao-user/src/main/java/com/estafet/training/dao/route/: CronRouteBuilder.java  DaoFacadeRoute.java  IbanPersistRoute.java
dao-user/src/main/resources/OSGI-INF/blueprint/: context.xml  processing-beans.xml
dao-user/src/main/resources/etc/: dao.placeholders.cfg  requests.txt
dd-service-impl/: build.gradle
dd-service-impl/src/main/java/com/estafet/training/impl/: DDImpl.java
dd-service-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
iban/: build.gradle
iban-dao-api/: build.gradle
iban-dao-api/src/main/java/com/estafet/training/dao/api/: IbanDaoApi.java
iban-dao-impl/src/main/java/com/estafet/training/dao/impl/: IbanDaoImpl.java
iban-dao-impl/src/main/resources/OSGI-INF/blueprint/: services.xml
iban-dao-impl/src/test/java/com/estafet/training/dao/impl/: IbanDaoImplTest.java
iban-dao-model/: build.gradle
iban-dao-model/src/main/java/com/estafet/training/dao/exception/: AccountNotFoundException.java  IbanDaoException.java  ParameterNotValidException.java
iban-dao-model/src/main/java/com/estafet/training/dao/model/: AccHistory.java  DaoObject.java  DaoObjectWrapper.java  DaoObjectWrapperJsonDeserializer.java  DaoObjectWrapperJsonSerialiser.java  DaoOperation.java  DbAccount.java  DbAccountJsonDeserializer.java  IbanBalanceTuple.java  IbanBalanceTupleJsonDeserializer.java  Tuple.java  UpdateBalance4Iban.java  UpdateBalanceJsonDeserializer.java  UpdatedSince.java  UpdatedSinceJsonDeserializer.java  UpdatedSinceJsonSerialiser.java
iban-dao-model/src/main/resources/OSGI-INF/blueprint/: datasource.xml
iban-dao-model/src/main/resources/etc/: bankx.dao.model.placeholders.cfg  create_tables.sql
iban-dao-model/src/test/java/com/estafet/training/dao/model/: DbAccountTest.java
iban/src/main/java/: AccountsWrapper.java  EntryProcessor.java  EntryRouteBuilder.java  IbanSingleReportEntity.java  IbanWrapper.java
iban/src/main/java/com/estafet/training/iban/: ArrayListAggregationStrategy.java  ConvertAccountsWrapperToMapProcessor.java  CronLogBuilder.java  CsvRouteBuilder.java  DirectProcessor.java  EnrichProcessor.java  EntryRouteBuilder.java  Iban2CsvProcessor.java  NewFilesLogger.java  ProcessingRouteBuilder.java  ReportsFileBuilder.java
iban/src/main/java/com/estafet/training/iban/processor/: ConvertAccountsWrapperToMapProcessor.java  DirectProcessor.java  EnrichProcessor.java  Iban2CsvProcessor.java  NewFilesLogger.java
iban/src/main/java/com/estafet/training/iban/route/: CronLogBuilder.java  CsvRouteBuilder.java  EntryRouteBuilder.java  ProcessingRouteBuilder.java  ReportsFileBuilder.java
iban/src/main/java/com/estafet/training/iban/strategy/: ArrayListAggregationStrategy.java
iban/src/main/resources/: log4j.properties
iban/src/main/resources/OSGI-INF/blueprint/: context.xml  external-services.xml  processing-beans.xml
iban/src/main/resources/etc/: bankx.placeholders.cfg
iban/src/test/java/com/estafet/training/iban/: ArrayListAggregationStrategyTest.java  ConvertAccountsWrapperToMapProcessorTest.java  DirectProcessorTest.java  EnrichProcessorTest.java  EntryRouteBuilderTest.java  Iban2CsvProcessorTest.java  Mechka.java  ReportsFileBuilderTest.java
iban/src/test/resources/: log4j.properties
iban/src/test/resources/etc/: bankx.placeholders.cfg
iban/src/test/resources/json/: entryRoute.json  stadoMe4ki.json
