group 'com.estafet.training'
version 'unspecified'

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'
idea {
    module {
        testSourceDirs += file('src/integTest/java')
        testSourceDirs += file('src/integTest/resources')

    }
}


repositories {
    mavenCentral()
}
dependencies {
    compile project(':bankx-models')
    compile project(':bankx-accounts-api')
    compile project(':iban-dao-api')

    compile group : 'org.apache.camel', name : 'camel-jackson', version: '2.15.1'
    compile group : 'org.apache.camel', name : 'camel-core', version: '2.15.1'
//    compile group : 'org.apache.camel', name : 'camel-jetty', version: '2.15.1'
//    compile group : 'org.apache.camel', name : 'camel-jaxb', version: '2.15.1'
//    compile group : 'com.fasterxml.jackson.core', name : 'jackson-core', version: '2.2.2'
//    compile group : 'com.fasterxml.jackson.core', name : 'jackson-databind' , version : '2.2.2'
//    compile group : 'com.fasterxml.jackson.core', name : 'jackson-annotations' , version : '2.2.2'
//    compile group : 'org.apache.camel', name : 'camel-ognl', version : '2.15.1'
//    compile group : 'org.apache.camel', name : 'camel-test-blueprint', version : '2.15.1'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

//    compile 'org.apache.openjpa:openjpa:2.3.0'
//    compile 'org.postgresql:postgresql:9.2-1004-jdbc4'
//    compile 'javax.validation:validation-api:1.1.0.Final'


//    testRuntime 'org.apache.activemq:activemq-all:5.11.0'
//    testRuntime 'org.apache.activemq:activemq-camel:5.11.0'

//    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
//    testCompile 'com.jayway.restassured:json-schema-validator:2.4.0'

//    integTestCompile 'com.jayway.restassured:rest-assured:2.4.0'
//    integTestCompile 'com.jayway.restassured:json-schema-validator:2.4.0'
//    integTestCompile 'org.apache.openjpa:openjpa:2.3.0'
//    integTestCompile 'org.springframework:spring-test:4.1.5.RELEASE'
//    integTestCompile 'org.springframework:spring-context:4.1.5.RELEASE'
//    integTestRuntime 'org.postgresql:postgresql:9.2-1004-jdbc4'

}

jar {
    manifest {
        name = project.name
        instruction 'Bundle-Description', 'D Delov camel task 3 DAO user'
        instruction 'Import-Package', 'org.apache.camel.builder, '+
                'org.apache.camel.component.http, ' +
                'com.fasterxml.jackson.databind, ' +
                'org.apache.activemq, ' +
                'org.apache.activemq.pool, ' +
                'org.apache.camel.component.jms, ' +
                'org.apache.activemq.camel.component, ' +
                'com.estafet.training.model, '+
//                'com.estafet.training.api, '+
                'com.estafet.training.dao.model, '+
                'com.estafet.training.dao.api, '+
                '* '
    }
}
task deployPlaceholdersInFuse (/*dependsOn: [jar]*/) {
    doLast {
        def File configFile = file('src/main/resources/etc/dao.placeholders.cfg')
        copy {
            from configFile
            into project.file("/u01/app/jboss-fuse-6.2.1.redhat-084/etc/")
        }
    }
}

