group 'com.estafet.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'osgi'
idea {
    module {
        testSourceDirs += file('src/integTest/java')
        testSourceDirs += file('src/integTest/resources')

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':bankx-models')
    compile project(':bankx-accounts-api')
    compile group : 'org.apache.camel', name : 'camel-core', version: '2.15.1'
}

jar {
    manifest {
        name = project.name
        instruction 'Bundle-Description', 'D Delov camel task 1 impl 2'
        instruction 'Import-Package', 'org.apache.camel.builder, '+
                'org.apache.camel.component.http, ' +
                'com.fasterxml.jackson.databind, ' +
                'org.apache.activemq, ' +
                'org.apache.activemq.pool, ' +
                'org.apache.camel.component.jms, ' +
                'org.apache.activemq.camel.component, ' +
                'com.estafet.training.model, '+
                'com.estafet.training.api, '+
                '* '
        instruction 'Export-Package', 'com.estafet.training.impl2'
    }
}
